<!DOCTYPE html>
<html>
<head>
    <title>다이아몬드 특별 전시회</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: lightblue;
            color: white;
			font-family: 'Poor Story', system-ui;
        }

        a {
            color: white;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url(diamond.jpg);
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: white;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
      color: #1806E8;
        }

        .button {
            text-align: center;
            background-color: #10FF7F;
            color: white;
            margin-left: 43%;
            margin-right: 43%;
            padding: 25px;
        }
    </style>
</head>
<body>
<div class="banner">
    몽크 다이아몬드<br/>
    <div style="font-size: 32px;">특별 전시회</div>
</div>
<div class="header">
    <a href="index.html">홈</a>/ <a href="diamond.html">다이아몬드</a> / <a href="discovery.html">발견</a> / <a href="exhibition.html">전시회</a> / <a href="volkov.html">오시는 길</a>
</div>
<div class="content">
    <p style="text-align: center;">몽크 다이아몬드는 유럽에서 가장 진귀하고 값비싼 다이아몬드에요.<br/>
      몽크 다이아몬드와 얽힌 이야기나는 너무 흥미진진해 환상적이기까지 합니다. 마지막 소유자는 볼코프 보석상이었는데 보석 강도가 훔쳐갔죠.<br/>
	  그러나 숨겨진 몽크 다이아몬드가 시베리아 산맥에서 발견됐고 이는 21세기 가장 놀라운 발견 가운데 하나로 손꼽힙니다.<br/>
	  몽크 다이아몬드에 관해 좀 더 많은 것을 알고 싶다면 이 웹사이트에 있는 여러 웹페이지를 접속해 살펴보거나 모스크바에 있는 볼코프 보석상에 직접 보러오세요.
    </p>

    <p style="padding-top: 50px;">
        <a href="volkov.html" class="button">볼코프 보석상</a>
    </p>
</div>
<div class="footer">
    베어스톤 교수 연락처: profbairstone@intrepidexplorer.com
</div>
</body>
</html>